\relax 
\citation{mioverview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RUN1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RUN2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Make Network}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extract Subnetwork}{\thepage }}
\bibstyle{abbrv}
\bibdata{ntcir}
\bibcite{mioverview}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Output Rank Result}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Two types of system}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
